<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="BBN-he-ccv" customClass="AlertasTableViewCell" customModule="ApplicationBase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBN-he-ccv" id="KKs-CL-aNS">
                <rect key="frame" x="0.0" y="0.0" width="410" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTP-zP-sFB">
                        <rect key="frame" x="0.0" y="2" width="12" height="104"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="K9r-c9-op7"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-XA-961">
                        <rect key="frame" x="20" y="49" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12:00 - Retirar Camiseta12:00 - Retirar Camiseta12:00 - Retirar Camiseta12:00 - Retirar Camiseta" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-Fz-V3U">
                        <rect key="frame" x="20" y="20" width="375" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wTP-zP-sFB" secondAttribute="bottom" constant="2" id="12F-e3-s42"/>
                    <constraint firstItem="wTP-zP-sFB" firstAttribute="leading" secondItem="KKs-CL-aNS" secondAttribute="leading" id="F1A-5F-Wab"/>
                    <constraint firstAttribute="trailing" secondItem="UsO-Fz-V3U" secondAttribute="trailing" constant="15" id="F58-Hl-7ZL"/>
                    <constraint firstItem="bVQ-XA-961" firstAttribute="leading" secondItem="wTP-zP-sFB" secondAttribute="trailing" constant="8" id="Heo-2C-Y1U"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bVQ-XA-961" secondAttribute="bottom" constant="29.5" id="KiT-h1-X2n"/>
                    <constraint firstItem="bVQ-XA-961" firstAttribute="top" secondItem="UsO-Fz-V3U" secondAttribute="bottom" constant="8" id="NDj-zT-k98"/>
                    <constraint firstItem="bVQ-XA-961" firstAttribute="leading" secondItem="UsO-Fz-V3U" secondAttribute="leading" id="d4e-4k-OUu"/>
                    <constraint firstItem="bVQ-XA-961" firstAttribute="top" secondItem="UsO-Fz-V3U" secondAttribute="bottom" constant="8" symbolic="YES" id="gwT-Ah-rTI"/>
                    <constraint firstItem="wTP-zP-sFB" firstAttribute="top" secondItem="KKs-CL-aNS" secondAttribute="top" constant="2" id="hLi-XQ-oaY"/>
                    <constraint firstItem="UsO-Fz-V3U" firstAttribute="leading" secondItem="wTP-zP-sFB" secondAttribute="trailing" constant="8" id="qTh-3a-gz8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bar" destination="wTP-zP-sFB" id="PN4-ot-PEA"/>
                <outlet property="message" destination="bVQ-XA-961" id="irz-wF-eJB"/>
                <outlet property="title" destination="UsO-Fz-V3U" id="YMs-49-f59"/>
            </connections>
            <point key="canvasLocation" x="65" y="74"/>
        </tableViewCell>
    </objects>
</document>
