<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="6o1-C1-h8x">
            <rect key="frame" x="0.0" y="0.0" width="490" height="87"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6o1-C1-h8x" id="ZMS-Yr-O9f" customClass="AlertaTableViewCell" customModule="ApplicationBase" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="490" height="86.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j10-tk-LAU">
                        <rect key="frame" x="20" y="41" width="454" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERB-SZ-Di6">
                        <rect key="frame" x="0.0" y="5" width="12" height="77"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12:00 - Retirar Camiseta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCM-tO-Wrr">
                        <rect key="frame" x="20" y="23" width="454" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="FPe-dv-mTD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ERB-SZ-Di6" firstAttribute="centerY" secondItem="ZMS-Yr-O9f" secondAttribute="centerY" id="5nW-pI-aHe"/>
                    <constraint firstItem="j10-tk-LAU" firstAttribute="top" secondItem="ZMS-Yr-O9f" secondAttribute="topMargin" constant="33" id="9rg-Ef-Www"/>
                    <constraint firstItem="j10-tk-LAU" firstAttribute="leading" secondItem="ERB-SZ-Di6" secondAttribute="trailing" constant="8" symbolic="YES" id="Gz6-DM-mje"/>
                    <constraint firstItem="ERB-SZ-Di6" firstAttribute="top" secondItem="ZMS-Yr-O9f" secondAttribute="topMargin" constant="-3" id="Juc-Lk-2fn"/>
                    <constraint firstAttribute="trailing" secondItem="ERB-SZ-Di6" secondAttribute="trailing" constant="478" id="QB3-gN-Pbm"/>
                    <constraint firstItem="nCM-tO-Wrr" firstAttribute="top" secondItem="ZMS-Yr-O9f" secondAttribute="topMargin" constant="15" id="TY5-iC-xYa"/>
                    <constraint firstItem="nCM-tO-Wrr" firstAttribute="leading" secondItem="ERB-SZ-Di6" secondAttribute="trailing" constant="8" id="pHf-H8-DZd"/>
                    <constraint firstItem="ERB-SZ-Di6" firstAttribute="leading" secondItem="ZMS-Yr-O9f" secondAttribute="leading" id="pPP-oY-xYL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nCM-tO-Wrr" secondAttribute="trailing" constant="8" id="w1a-G0-hRR"/>
                </constraints>
                <connections>
                    <outlet property="bar" destination="ERB-SZ-Di6" id="xUN-c1-Aoq"/>
                    <outlet property="local" destination="nCM-tO-Wrr" id="qc6-47-p8d"/>
                    <outlet property="title" destination="j10-tk-LAU" id="iTk-yC-Y6t"/>
                </connections>
            </tableViewCellContentView>
            <point key="canvasLocation" x="53" y="4.5"/>
        </tableViewCell>
    </objects>
</document>
